{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/bot-logic/(.*)", "dest": "/bot-logic/$1" },
    { "src": "/chat-history.json", "dest": "/chat-history.json" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
